{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "My lab 10 module",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.0",
    "path": "^0.12.7",
    "xss": "^1.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Anchal Bansal 10478699",
  "license": "ISC"
}
